<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Environmental Law – International Master of Environmental Sciences</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./sm-internship.html" rel="next">
<link href="./am-ecosystems-and-landscape.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./am-sustainable-development.html">MODULE DESCRIPTION</a></li><li class="breadcrumb-item"><a href="./am-law.html">Environmental Law</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">International Master of Environmental Sciences</a> 
        <div class="sidebar-tools-main">
    <a href="./International-Master-of-Environmental-Sciences.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">DESCRIPTION OF THE PROGRAM</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">The International Master of Environmental Sciences</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">MODULE DESCRIPTION</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./am-sustainable-development.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Sustainable Development</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./am-geosphere-and-hydrosphere.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Geosphere and Hydrosphere</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./am-ecosystems-and-landscape.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Ecosystems and Landscape Dynamics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./am-law.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Environmental Law</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sm-internship.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Internship</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./master-thesis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Master Thesis and Colloquium</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#module-description" id="toc-module-description" class="nav-link active" data-scroll-target="#module-description">Module Description</a></li>
  <li><a href="#module-objectives" id="toc-module-objectives" class="nav-link" data-scroll-target="#module-objectives">Module Objectives</a></li>
  <li><a href="#module-outcomes" id="toc-module-outcomes" class="nav-link" data-scroll-target="#module-outcomes">Module Outcomes</a></li>
  <li><a href="#module-content" id="toc-module-content" class="nav-link" data-scroll-target="#module-content">Module Content</a>
  <ul class="collapse">
  <li><a href="#a-lecture-environmental-law-comparative-and-basic-studies" id="toc-a-lecture-environmental-law-comparative-and-basic-studies" class="nav-link" data-scroll-target="#a-lecture-environmental-law-comparative-and-basic-studies">a) Lecture: Environmental Law: Comparative and Basic Studies</a></li>
  <li><a href="#b-lecture-international-environmental-law" id="toc-b-lecture-international-environmental-law" class="nav-link" data-scroll-target="#b-lecture-international-environmental-law">b) Lecture: International Environmental Law</a></li>
  </ul></li>
  <li><a href="#teaching-methods" id="toc-teaching-methods" class="nav-link" data-scroll-target="#teaching-methods">Teaching Methods</a></li>
  <li><a href="#prerequisites" id="toc-prerequisites" class="nav-link" data-scroll-target="#prerequisites">Prerequisites</a></li>
  <li><a href="#type-of-examination" id="toc-type-of-examination" class="nav-link" data-scroll-target="#type-of-examination">Type of Examination</a></li>
  <li><a href="#credits-awarded" id="toc-credits-awarded" class="nav-link" data-scroll-target="#credits-awarded">Credits Awarded</a></li>
  <li><a href="#compatibility-with-other-curricula" id="toc-compatibility-with-other-curricula" class="nav-link" data-scroll-target="#compatibility-with-other-curricula">Compatibility with Other Curricula</a></li>
  <li><a href="#proportion-of-final-grade" id="toc-proportion-of-final-grade" class="nav-link" data-scroll-target="#proportion-of-final-grade">Proportion of Final Grade</a></li>
  <li><a href="#module-coordinator" id="toc-module-coordinator" class="nav-link" data-scroll-target="#module-coordinator">Module Coordinator</a></li>
  <li><a href="#further-information" id="toc-further-information" class="nav-link" data-scroll-target="#further-information">Further Information</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./am-sustainable-development.html">MODULE DESCRIPTION</a></li><li class="breadcrumb-item"><a href="./am-law.html">Environmental Law</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">Environmental Law</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<table class="table-striped table-hover table-bordered table-sm small caption-top table">
<tbody>
<tr class="odd">
<td><strong>Type of Module</strong></td>
<td>Advanced Module</td>
</tr>
<tr class="even">
<td><strong>Module Code</strong></td>
<td>IMES-AM-Law</td>
</tr>
<tr class="odd">
<td><strong>Workload</strong></td>
<td>180 h</td>
</tr>
<tr class="even">
<td><strong>ECTS</strong></td>
<td>6</td>
</tr>
<tr class="odd">
<td><strong>Term</strong></td>
<td>Semester 1 and 2</td>
</tr>
<tr class="even">
<td><strong>Offered Every</strong></td>
<td>WiSe / SuSe</td>
</tr>
<tr class="odd">
<td><strong>Start</strong></td>
<td>WiSe</td>
</tr>
<tr class="even">
<td><strong>Duration</strong></td>
<td>2 semesters</td>
</tr>
</tbody>
</table>
<table class="table-info table-bordered caption-top table">
<colgroup>
<col style="width: 40%">
<col style="width: 30%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="header">
<th>Course Types</th>
<th>Contact Time</th>
<th>Self-study Time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>a) Lecture: Environmental Law: Comparative and Basic Studies</td>
<td>2 SWS 30 h</td>
<td>60 h</td>
</tr>
<tr class="even">
<td>b) Lecture: International Environmental Law</td>
<td>2 SWS 30 h</td>
<td>60 h</td>
</tr>
</tbody>
</table>
<section id="module-description" class="level2">
<h2 class="anchored" data-anchor-id="module-description">Module Description</h2>
<p>The module consists of two lectures: <em>Environmental Law: Comparative and Basic Studies</em> and <em>International Environmental Law</em>. Environmental Law introduces students to the discipline of law, with a focus on domestic legal systems and the role of environmental law within these systems. It explores how environmental problems have been addressed through legal mechanisms, both historically and in contemporary contexts, including before and after the introduction of dedicated environmental legislation.</p>
<p>The lecture <em>International Environmental Law</em> advances students’ understanding of domestic law introduced in lecture a), focusing on international law and its application to global environmental challenges. Students will explore the unique sources, institutions, and subjects of international environmental law, and distinguish them from their domestic counterparts. The course emphasizes the role of treaties, litigation, and arbitration in shaping international environmental governance.</p>
</section>
<section id="module-objectives" class="level2">
<h2 class="anchored" data-anchor-id="module-objectives">Module Objectives</h2>
<ul>
<li>Introduce students to the principles, sources, institutions, and subjects of domestic and international environmental law.</li>
<li>Develop an understanding of how environmental challenges are addressed through domestic and international legal mechanisms.</li>
<li>Highlight the role of treaties, litigation, and arbitration in shaping international environmental governance.</li>
<li>Explore the interdisciplinary nature of environmental law and its connections with social and natural sciences.</li>
</ul>
</section>
<section id="module-outcomes" class="level2">
<h2 class="anchored" data-anchor-id="module-outcomes">Module Outcomes</h2>
<ul>
<li>Identify and evaluate key sources, principles, and institutions of domestic and international environmental law.</li>
<li>Compare domestic and international approaches to addressing environmental problems, including their advantages and limitations.</li>
<li>Analyze the role of legal mechanisms in environmental governance and their interplay with social and natural sciences.</li>
<li>Apply knowledge of international environmental law to evaluate global environmental challenges and propose solutions.</li>
</ul>
</section>
<section id="module-content" class="level2">
<h2 class="anchored" data-anchor-id="module-content">Module Content</h2>
<section id="a-lecture-environmental-law-comparative-and-basic-studies" class="level3">
<h3 class="anchored" data-anchor-id="a-lecture-environmental-law-comparative-and-basic-studies">a) Lecture: Environmental Law: Comparative and Basic Studies</h3>
<ul>
<li>The placement of environmental law within domestic legal systems.</li>
<li>Domestic sources of law, key institutions, and subjects relevant to environmental governance.</li>
<li>The concept of sources of law, focusing on the fundamentals of identifying and locating applicable laws to address specific environmental challenges.</li>
<li>How legal principles and processes contribute to solving environmental problems at the domestic level.</li>
<li>An overview of the comparative method to understand differences in how environmental law is applied across jurisdictions.</li>
<li>Interdisciplinary links between environmental law and other fields, including the social and natural sciences.</li>
</ul>
</section>
<section id="b-lecture-international-environmental-law" class="level3">
<h3 class="anchored" data-anchor-id="b-lecture-international-environmental-law">b) Lecture: International Environmental Law</h3>
<ul>
<li>The distinction between international public environmental law and political processes.</li>
<li>Fundamental principles of international environmental legislation, including its interpretation and execution.</li>
<li>International sources of law, key institutions, and subjects, with a focus on their unique roles and functions.</li>
<li>Comparative analysis of international and domestic environmental law, highlighting their differences and intersections.</li>
<li>Study of treaties categorized by natural science domains: atmosphere, hydrosphere, and geosphere.</li>
<li>Examination of litigation and arbitration cases to identify international customs and principles.</li>
<li>Analysis of the interdisciplinary connections between international environmental law and the social and natural sciences.</li>
</ul>
</section>
</section>
<section id="teaching-methods" class="level2">
<h2 class="anchored" data-anchor-id="teaching-methods">Teaching Methods</h2>
<p>Lecture</p>
</section>
<section id="prerequisites" class="level2">
<h2 class="anchored" data-anchor-id="prerequisites">Prerequisites</h2>
<ol type="a">
<li>None<br>
</li>
<li>While there is no formal requirement, International Environmental Law will be taught assuming the student has a basic understanding of sources of law, institutions of law and subjects of law, however that understanding was achieved.</li>
</ol>
</section>
<section id="type-of-examination" class="level2">
<h2 class="anchored" data-anchor-id="type-of-examination">Type of Examination</h2>
<p>Students are required to independently research and write a paper in English, comprising 20–24 pages, to be completed outside the lecture hours.</p>
<p><strong>Part I</strong> of the research paper will address an environmental problem in a country of their choice, presents that country’s official state policy on the problem, presents the sources and institutions of law on that problem in that country, and then assesses whether those laws and institutions solve the problem. The student will then do the same for a second country of choice. The paper will then build a matrix by which one can compare the performance of the first country’s environmental solutions with the second.</p>
<p><strong>Part II</strong> of the research paper will address an analysis of a case study of international environmental law.</p>
</section>
<section id="credits-awarded" class="level2">
<h2 class="anchored" data-anchor-id="credits-awarded">Credits Awarded</h2>
<p>Credit points are awarded upon successful completion of the module’s examination, with a minimum passing grade of 4.0 (sufficient).</p>
</section>
<section id="compatibility-with-other-curricula" class="level2">
<h2 class="anchored" data-anchor-id="compatibility-with-other-curricula">Compatibility with Other Curricula</h2>
<p>JIMES (JIMES-AM-Law)</p>
</section>
<section id="proportion-of-final-grade" class="level2">
<h2 class="anchored" data-anchor-id="proportion-of-final-grade">Proportion of Final Grade</h2>
<p>5%</p>
</section>
<section id="module-coordinator" class="level2">
<h2 class="anchored" data-anchor-id="module-coordinator">Module Coordinator</h2>
<p>Prof.&nbsp;Dr.&nbsp;Kirk Junker (US American Law)</p>
</section>
<section id="further-information" class="level2">
<h2 class="anchored" data-anchor-id="further-information">Further Information</h2>
<p>There are no restrictions on the number of places available for IMES students.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./am-ecosystems-and-landscape.html" class="pagination-link" aria-label="Ecosystems and Landscape Dynamics">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Ecosystems and Landscape Dynamics</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./sm-internship.html" class="pagination-link" aria-label="Internship">
        <span class="nav-page-text">Internship</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>