<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>The International Master of Environmental Sciences – International Master of Environmental Sciences</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./am-sustainable-development.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./intro.html">DESCRIPTION OF THE PROGRAM</a></li><li class="breadcrumb-item"><a href="./intro.html">The International Master of Environmental Sciences</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">International Master of Environmental Sciences</a> 
        <div class="sidebar-tools-main">
    <a href="./International-Master-of-Environmental-Sciences.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">DESCRIPTION OF THE PROGRAM</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">The International Master of Environmental Sciences</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">MODULE DESCRIPTION</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./am-sustainable-development.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Sustainable Development</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./am-geosphere-and-hydrosphere.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Geosphere and Hydrosphere</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./am-ecosystems-and-landscape.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Ecosystems and Landscape Dynamics</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./am-law.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Environmental Law</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sm-internship.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Internship</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./master-thesis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Master Thesis and Colloquium</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#content-study-objectives-and-requirements" id="toc-content-study-objectives-and-requirements" class="nav-link active" data-scroll-target="#content-study-objectives-and-requirements">Content, Study Objectives and Requirements</a>
  <ul class="collapse">
  <li><a href="#content" id="toc-content" class="nav-link" data-scroll-target="#content">Content</a></li>
  <li><a href="#study-objectives" id="toc-study-objectives" class="nav-link" data-scroll-target="#study-objectives">Study Objectives</a></li>
  <li><a href="#requirements" id="toc-requirements" class="nav-link" data-scroll-target="#requirements">Requirements</a></li>
  </ul></li>
  <li><a href="#program-structure-and-schedule" id="toc-program-structure-and-schedule" class="nav-link" data-scroll-target="#program-structure-and-schedule">Program Structure and Schedule</a>
  <ul class="collapse">
  <li><a href="#st-and-2nd-semester" id="toc-st-and-2nd-semester" class="nav-link" data-scroll-target="#st-and-2nd-semester">1st and 2nd Semester</a></li>
  <li><a href="#rd-semester" id="toc-rd-semester" class="nav-link" data-scroll-target="#rd-semester">3rd Semester</a></li>
  <li><a href="#th-semester" id="toc-th-semester" class="nav-link" data-scroll-target="#th-semester">4th Semester</a></li>
  </ul></li>
  <li><a href="#credit-points-overview" id="toc-credit-points-overview" class="nav-link" data-scroll-target="#credit-points-overview">Credit Points Overview</a></li>
  <li><a href="#course-overview" id="toc-course-overview" class="nav-link" data-scroll-target="#course-overview">Course Overview</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./intro.html">DESCRIPTION OF THE PROGRAM</a></li><li class="breadcrumb-item"><a href="./intro.html">The International Master of Environmental Sciences</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title">The International Master of Environmental Sciences</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>All around the planet, humans have had an effect on the environment; they have significantly damaged it and exploited natural resources far beyond their capacity for regeneration. Even in the most remote parts of Antarctica, chemical remnants due to human activity have been found. Humans are dependent for their survival, however, on a properly functioning environment. For this reason, a strong interest in environmental sciences can be seen today. This interest is aimed at supporting the preservation of the environment and, as such, the natural basis for our livelihood.</p>
<p>Obtaining a fundamental understanding of many of the issues confronting the environment is only possible by studying the interaction between human activity and natural ecosystem processes. Through an interdisciplinary approach, this course of study shall pursue the goal of connecting the various subdivisions of the environmental sciences (natural science foundations, legal frameworks, social and economic consequences of human activity, health implications) as well as environmental education, with one another in order to be able to solve environmental problems in the context of various disciplines.</p>
<section id="content-study-objectives-and-requirements" class="level2">
<h2 class="anchored" data-anchor-id="content-study-objectives-and-requirements">Content, Study Objectives and Requirements</h2>
<section id="content" class="level3">
<h3 class="anchored" data-anchor-id="content">Content</h3>
<p>The four-semester course of study imparts knowledge in the area of natural and social sciences in connection with environmental sciences. A series of interdisciplinary courses shall link the individual modules and courses with one another. An international setting is attained by having a significant contingent of foreign students. Further, the course of study aims to integrate a wide spectrum of domestic and foreign guest lecturers into the teaching, which is conducted in English. Depending on the direction they intend to take in their careers, as well as their personal inclinations, students develop an individual profile through the selection of their modules. A master’s thesis is then completed within those selected areas. A series of excursions supplements the seminars and provide practical insight into possible areas of work in the field of environmental sciences. In addition, the course of study endeavors to impart skills in the areas of methods and scientific writing and presentation. Semesters abroad and internships are not a part of the official study schedule but may individually be integrated into the course of study.</p>
</section>
<section id="study-objectives" class="level3">
<h3 class="anchored" data-anchor-id="study-objectives">Study Objectives</h3>
<p>The IMES program, with the degree of Master of Science (MSc), equips students with the ability to engage in independent scientific work, to analyze and critically evaluate scientific findings in the field of environmental sciences, to apply in a targeted manner scientific working methods and to deal with complex interdisciplinary problems taking into consideration their societal and natural science aspects. Further, students are made competent in the areas of scientific writing, presentation and project organization. The international aspect of the program requires an advanced level of social skills, which imparts to the students the basic requirement of being able to work successfully in an international context. The approach, which has both research and career oriented, and the individual area of concentration in the master’s program are essential requirements for the successful placement of graduates in the diverse employment fields within the environmental science.</p>
</section>
<section id="requirements" class="level3">
<h3 class="anchored" data-anchor-id="requirements">Requirements</h3>
<p>The admissions requirements can be found in the Admission Regulations.</p>
</section>
</section>
<section id="program-structure-and-schedule" class="level1">
<h1>Program Structure and Schedule</h1>
<section id="st-and-2nd-semester" class="level2">
<h2 class="anchored" data-anchor-id="st-and-2nd-semester">1st and 2nd Semester</h2>
<p>In the first phase, interdisciplinary foundations are taught over two semesters in base modules specific to the course of study. The students can freely choose these. However, in the first two semesters, at least one module in the area of natural and social sciences must be taken in each. In order to attain the required minimum of 30 credit points each, at least one additional module must be chosen based on individual interest. Further, students are offered excursions and seminars on scientific work, which are likewise mandatory.</p>
</section>
<section id="rd-semester" class="level2">
<h2 class="anchored" data-anchor-id="rd-semester">3rd Semester</h2>
<p>In the second phase, students are offered the opportunity to specialize in subareas of the environmental sciences and may choose two subjects from the areas of the natural or social sciences. A concentration in only natural or social sciences is generally possible. In this phase, practical foundations, in particular, are imparted in order to be able to deal independently and in a problem-oriented manner with environmental issues. It is in this manner that students are prepared to work in interconnected projects at the intersections of society and environment.</p>
<p>In addition, there is a mandatory seminar in the area of advanced environmental sciences. Based on the technical knowledge learned in the prior semesters, students shall be provided additional explanation of the interrelationships across disciplines.</p>
</section>
<section id="th-semester" class="level2">
<h2 class="anchored" data-anchor-id="th-semester">4th Semester</h2>
<p>The 3rd phase of the program consists of the preparation of a master’s thesis extending over the period of one semester and is completed by an oral final examination. In addition to student guidance by a professor, participation in a master’s colloquium is mandatory. This is meant to ensure that students receive regular feedback on their work and that questions regarding the preparation of the thesis can be answered on a timely basis.</p>
</section>
</section>
<section id="credit-points-overview" class="level1">
<h1>Credit Points Overview</h1>
</section>
<section id="course-overview" class="level1">
<h1>Course Overview</h1>
<table class="table-striped table-hover table-bordered table-sm small caption-top table">
<caption>List of modules. Module types are Core Modules (CM), Advanced Modules (AM) and Specialisation modules (SM)</caption>
<colgroup>
<col style="width: 29%">
<col style="width: 9%">
<col style="width: 15%">
<col style="width: 15%">
<col style="width: 9%">
<col style="width: 19%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Module</strong></th>
<th><strong>ECTS</strong></th>
<th><strong>Mandatory (M) or Elective (E)</strong></th>
<th><strong>Module Type</strong></th>
<th><strong>Semester</strong></th>
<th><strong>Category</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Introduction to Natural and Social Environmental Sciences</td>
<td>6</td>
<td>M</td>
<td>CM</td>
<td>1</td>
<td>Research and Analytical Methods</td>
</tr>
<tr class="even">
<td>Geosphere and Hydrosphere</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>1</td>
<td>Earth and Environmental Systems</td>
</tr>
<tr class="odd">
<td>Sustainable Development</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>1</td>
<td>Societies, Education, and Ethics</td>
</tr>
<tr class="even">
<td>Environmental Law</td>
<td>6</td>
<td>M</td>
<td>AM</td>
<td>1 and 2</td>
<td>Governance, Law, and Institutions</td>
</tr>
<tr class="odd">
<td>Energy and Climate Change</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>1 or 2</td>
<td>Economy and Resource Management</td>
</tr>
<tr class="even">
<td>Environmental Medicine</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>1</td>
<td>Societies, Education, and Ethics</td>
</tr>
<tr class="odd">
<td>Anthropology</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>1 and 2</td>
<td>Societies, Education, and Ethics</td>
</tr>
<tr class="even">
<td>Methods of Spatial and Statistical Data Analysis</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>1 and 2</td>
<td>Research and Analytical Methods</td>
</tr>
<tr class="odd">
<td>Environmental Humanities and Communication</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>1</td>
<td>Societies, Education, and Ethics</td>
</tr>
<tr class="even">
<td>Advanced Environmental Sciences</td>
<td>6</td>
<td>M</td>
<td>AM</td>
<td>2</td>
<td>Research and Analytical Methods</td>
</tr>
<tr class="odd">
<td>Ecosystems and Landscape Dynamics</td>
<td>6</td>
<td>M</td>
<td>AM</td>
<td>2</td>
<td>Earth and Environmental Systems</td>
</tr>
<tr class="even">
<td>Natural Resources, Water and Renewable Energy Management (TH Köln)</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>2 or 3</td>
<td>Economy and Resource Management</td>
</tr>
<tr class="odd">
<td>Environmental Ethics and Management</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>2</td>
<td>Societies, Education, and Ethics</td>
</tr>
<tr class="even">
<td>Meteorology</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>2</td>
<td>Earth and Environmental Systems</td>
</tr>
<tr class="odd">
<td>Environmental Modelling and Data Science</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>2 or 3</td>
<td>Research and Analytical Methods</td>
</tr>
<tr class="even">
<td>Environmental Pollution</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>2</td>
<td>Earth and Environmental Systems</td>
</tr>
<tr class="odd">
<td>Internship</td>
<td>12</td>
<td>M</td>
<td>SM</td>
<td>3</td>
<td>Research and Analytical Methods</td>
</tr>
<tr class="even">
<td>Research Colloquium</td>
<td>6</td>
<td>M</td>
<td>AM</td>
<td>3</td>
<td>Research and Analytical Methods</td>
</tr>
<tr class="odd">
<td>Advanced Atmospheric Processes</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>3</td>
<td>Earth and Environmental Systems</td>
</tr>
<tr class="even">
<td>Human Environment Relations</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>3</td>
<td>Societies, Education, and Ethics</td>
</tr>
<tr class="odd">
<td>Advanced Environmental Geography</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>3</td>
<td>Earth and Environmental Systems</td>
</tr>
<tr class="even">
<td>Environmental Spatial Methods</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>3</td>
<td>Research and Analytical Methods</td>
</tr>
<tr class="odd">
<td>Individual Specialization Module</td>
<td>6</td>
<td>E</td>
<td>SM</td>
<td>3</td>
<td>Research and Analytical Methods</td>
</tr>
<tr class="even">
<td>Individual Advanced Module</td>
<td>6</td>
<td>E</td>
<td>AM</td>
<td>3</td>
<td>Any</td>
</tr>
<tr class="odd">
<td>Master Thesis and Colloquium</td>
<td>30</td>
<td>M</td>
<td></td>
<td>4</td>
<td>Any</td>
</tr>
</tbody>
</table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Preface">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Preface</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./am-sustainable-development.html" class="pagination-link" aria-label="Sustainable Development">
        <span class="nav-page-text">Sustainable Development</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>